[primary_db]
host1 ansible_host=192.168.197.138 ansible_user=ansible ansible_password=fate

[replica_db]
host2 ansible_host=192.168.197.137 ansible_user=ansible ansible_password=fate

[telegram_bot]
host3 ansible_host=192.168.197.138 ansible_user=ansible ansible_password=fate


[all:vars]
RM_HOST=192.168.197.138
RM_PORT=22
RM_USER=starikovmr
RM_PASSWORD=fate
DB_HOST=192.168.197.138
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=fate
DB_DATABASE=db_tgbot
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=repl
DB_REPL_HOST=192.168.197.137
DB_REPL_PORT=5433
TOKEN=7875626230:AAFsoZxK_ZKdPYUYvHxk3TkunhiXXSMGOok
